services:
  database:
    image: 'postgis/postgis:15-3.4-alpine'
    ports:
      - "5432:5432"
    environment:
      - 'POSTGRES_USER=guessing_user'
      - 'POSTGRES_DB=guessing_database'
      - 'POSTGRES_PASSWORD=correcthorsebatterystaple'